MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=XzSKcMFKsbsuNlaeTQbbnioYoarLPxqk
MYSQLHOST=shortline.proxy.rlwy.net
MYSQLPORT=43871
SECRET_KEY=django-insecure-63h=2(iadm)8!3t(v4tald2p@$t*qi9qb&md83=7zsna73n4rg
EMAIL_HOST_PASSWORD=ijre ruwg ruoi qcic
DJANGO_SETTINGS_MODULE=main.settings
